{
  "name": "fisio-ia-agent-backend",
  "version": "0.0.1",
  "description": "Fisio IA Agent — API REST para gestión de fisioterapia",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@swc/helpers": "^0.5.15",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "googleapis": "^144.0.0",
    "pdfkit": "^0.15.2"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
